<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>untitled - Kosmos</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" />

    <style>
      body {
        margin: 0;
        padding: 0;
        -webkit-app-region: drag;
        overflow: hidden;
        font-family: monospace;
      }

      * {
        box-sizing: border-box;
      }

      canvas { display: block; }

      .atom-input {
        font-size: 14px;
        font-family: monospace;
        outline: none;
        border: none;
        margin: 0;
        padding: 0;
      }

      /* ------ Layout ------ */
      .container {
        display: flex;
      }

      aside {
        width: 420px;
        display: block;
        background-color: #fff;
        border-left: 1px solid #D0D0D0;
        color: #5A5A5A;
        z-index: 10;
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      aside nav {
        background-color: #f3f3f3;
        padding: .5rem;
        border-bottom: 1px solid #D0D0D0;
        height: 32px;
      }

      .canvas {
        width: auto;
        overflow: hidden;
      }

      .transcript {
        position: relative;
        background-color: #fff;
        height: calc(100vh - 32px);
        overflow: auto;
      }

      .transcript-wrapper {
        position: relative;
        height: auto;
        width: 100%;
      }

      .transcript-list {
        padding: 0.25rem 0;
      }

      .transcript-list-item {
        padding: 0.5rem 2rem;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
      }

      .transcript-list-item.has-no-border {
        border: none;
      }

      .control {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        z-index: 100;
      }

      .control-panel {
        display: flex;
        /* align-items: center; */
        min-width: 50px;
        background-color: #fff;
        border: 1px solid #D0D0D0;
        color: #5A5A5A;
        padding: .5rem 1rem;
        border-radius: 0 0 12px 12px;
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
      }

      .control-panel.at-top {
        border-top: none;
      }

      .control-button {
        border: none;
        outline: none;
      }

      .control-button:enabled {
        cursor: pointer;
      }

      .control-button:disabled {
        color: #9a9a9a;
      }

      .control-button:active {
        color: #D0D0D0;
      }

      .control-status {
        border: none;
        outline: none;
      }

      .control-status:disabled {
        color: #9a9a9a;
      }

      .control-status:active {
        color: #D0D0D0;
      }

      .control-separator {
        display: block;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        margin: 0 .5rem;
        width: 1px;
      }

      .entry-error {
        color: #AB3933;
      }

      .entry-value {
        color: #8A8A8A;
      }

      .entry-stdout {
        color: #000;
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="canvas" class="canvas"></div>
      <aside>
        <nav>
          Transcript
        </nav>
        <div id="transcript" class="transcript"></div>
      </aside>
      <div id="control" class="control"></div>
    </div>

    <script type="module">
      require("./dist/app.js");
    </script>
  </body>
</html>
