{:source-paths ["src" "test"]
 :dependencies [[reagent "1.0.0-alpha2"]
                [re-frame "1.1.1"]
                [org.clojure/tools.reader "1.3.3"]]
 :dev-http {8080 "resources/public"}
 :builds {:app {:target :browser
                :output-dir "dist/js"
                :js-options {:js-provider :require}
                :modules {:main {:init-fn kosmos.core/start!}}}
          :web {:target :browser
                :output-dir "resources/public/js"
                :modules {:main {:init-fn kosmos.list.core/start!}}}
          :test {:target :node-test
                 :output-to "out/test/node.js"
                 :autorun true}}}
